Train_Epoch: 0 .. batch: 0/88 .. : loss_GRL: -10.579108238220215.. : loss_mae: 0.8969876766204834.. : loss_mse: 1.0379775762557983..
+++++++val_result_Train_Epoch: 0 .. batch: 0/88+++++++
mae: 0.9104436635971069.. mse: 1.1056594848632812..
best_mae: 0.9104436635971069.. best_mse: 1.1056594848632812..
================================================================
Train_Epoch: 1 .. batch: 0/88 .. : loss_GRL: -10.213994979858398.. : loss_mae: 0.8767834901809692.. : loss_mse: 1.0426182746887207..
+++++++val_result_Train_Epoch: 1 .. batch: 0/88+++++++
mae: 0.9022879600524902.. mse: 1.1006947755813599..
best_mae: 0.9022879600524902.. best_mse: 1.1006947755813599..
================================================================
Train_Epoch: 2 .. batch: 0/88 .. : loss_GRL: -9.924156188964844.. : loss_mae: 0.8652388453483582.. : loss_mse: 1.0348354578018188..
